plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'tazoria'
version = 'banimo_v1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Spring Boot 기본 + test 환경
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC 및 REST API 개발 지원
	implementation 'org.springframework.boot:spring-boot-starter-validation'	// 데이터 검증 (예: @Valid, @NotNull)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation("org.junit.jupiter:junit-jupiter:5.9.3")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 2. Spring Security 관련
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 기본 기능 제공
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // JWT 기반 인증 지원
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라이언트 기능 (선택사항)

	// 3. JWT 최신 버전(Gradle 7.x 이상)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3' // JWT 생성 및 검증을 위한 라이브러리
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'	// Jackson 지원 추가

	// 4. Lombok (코드 간소화)
	compileOnly 'org.projectlombok:lombok' // Lombok - Getter, Setter, Constructor 자동 생성
	annotationProcessor 'org.projectlombok:lombok' // Lombok 컴파일 시 자동 적용

	// 5. JPA 및 기타
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 사용 (DB 연동)
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

	// 6. yml 민감정보 암호화 - dotenv 라이브러리 추가
//	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	implementation 'io.github.cdimascio:dotenv-java:3.2.0'

}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'jasypt.encryptor.password', findProperty("jayspt.encryptor.password")
}
